<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Artifacts/evolving-systems-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Evolving System Architecture: Integrating Agents into Workflow Systems | Agentic Community</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://agentic-community.github.io/docs/Artifacts/evolving-systems-architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Evolving System Architecture: Integrating Agents into Workflow Systems | Agentic Community"><meta data-rh="true" name="description" content="Image: cover.png"><meta data-rh="true" property="og:description" content="Image: cover.png"><link data-rh="true" rel="canonical" href="https://agentic-community.github.io/docs/Artifacts/evolving-systems-architecture"><link data-rh="true" rel="alternate" href="https://agentic-community.github.io/docs/Artifacts/evolving-systems-architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://agentic-community.github.io/docs/Artifacts/evolving-systems-architecture" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.67652046.css">
<script src="/assets/js/runtime~main.03ecd942.js" defer="defer"></script>
<script src="/assets/js/main.c355327c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/docs/about">About</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Artifacts/evolving-systems-architecture">Artifacts</a></div><div class="navbar__items navbar__items--right"><a href="https://calendar.google.com/calendar/embed?src=c_c2c61707db4ec15fc107e5d0f2e18714f06fe8b12c85812f0c6b99321ae4d354%40group.calendar.google.com&amp;ctz=America%2FLos_Angeles" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--calendar-link" aria-label="Community Calendar"></a><a href="https://docs.google.com/document/d/1xZFILz12oDnjOkBTlJAE5zzZpxGy2jeK6oziN13ZFdw/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--notes-link" aria-label="Notes"></a><a href="https://cloud-native.slack.com/archives/C08R46FF27R" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--slack-link" aria-label="Slack Channel"></a><a href="https://github.com/agentic-community" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--github-link" aria-label="GitHub Repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about">About</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Artifacts/evolving-systems-architecture">Artifacts</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Artifacts/evolving-systems-architecture">Evolving System Architecture: Integrating Agents into Workflow Systems</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Working Groups/development">Working Groups</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Artifacts</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Evolving System Architecture: Integrating Agents into Workflow Systems</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Evolving System Architecture: Integrating Agents into Workflow Systems</h1></header>
<p><img decoding="async" loading="lazy" alt="Image: cover.png" src="/assets/images/cover-d676160b889e44478d6d6e2769e8edec.png" width="653" height="819" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="0-abstract">0. Abstract<a href="#0-abstract" class="hash-link" aria-label="Direct link to 0. Abstract" title="Direct link to 0. Abstract">​</a></h2>
<p>The landscape of system design has undergone a fundamental transformation from rigid, deterministic workflows, to adaptive, intelligent architectures capable of emergent behavior. This evolution represents a paradigm shift from purely rules-based systems, through AI-enhanced workflows, to autonomous agent-based frameworks that address open-ended problems with flexibility and creativity.</p>
<p>Traditional rules-based workflows operate within the confines of explicitly programmed logic; they follow predetermined decision trees and conditional statements. While reliable and predictable, these systems inherently limit their creators&#x27; ability to anticipate and codify every possible scenario. The introduction of generative AI marks the first major disruption to this paradigm, enabling systems to process natural language inputs and generate contextually appropriate responses, though still within relatively constrained parameters.</p>
<p>The emergence of agent-based architectures represents the next evolutionary leap, fundamentally redefining what automated systems can accomplish. Unlike traditional workflows that follow linear, predefined paths, or early AI implementations that enhanced specific tasks, agents possess the capacity for autonomous decision-making, dynamic goal adaptation, and emergent problem-solving behaviors that their designers never explicitly programmed.</p>
<p>This document equips technical leaders and architects with insights into differentiated characteristics of an agent-based system and what additional infrastructure and operational components one needs to consider while building an agent-based system.</p>
<p><strong>Key Takeaways:</strong></p>
<ul>
<li>Understanding of agentic systems&#x27; distinct characteristics</li>
<li>Essential infrastructure and operational requirements for successful agent implementations</li>
<li>Critical considerations for security, observability, and human oversight</li>
</ul>
<p>Through this analysis, organizations can better position to make informed decisions about adopting agent-based architectures and managing the transition from traditional rules based and deterministic workflows to AI agentic systems.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-introduction">1. Introduction<a href="#1-introduction" class="hash-link" aria-label="Direct link to 1. Introduction" title="Direct link to 1. Introduction">​</a></h2>
<p>AI-based workflows represent a significant advancement, integrating traditional deterministic workflows with the capabilities of Large Language Models (LLMs). These workflows demonstrate enhanced adaptability, enabling them to effectively manage intricate tasks with the ability to drive business optimization. They excel in well-defined, repetitive tasks characterized by minimal variation and the necessity of consistent outcomes.</p>
<p>In contrast, autonomous agent-based systems break free from the constraints of pure rules-based thinking, enabling emergent behavior through the interaction of multiple specialized agents. Each agent, powered by LLM capabilities and enhanced with contextual resources, contributes to a collective intelligence that dynamically decomposes and solves complex problems. This approach introduces a new paradigm whereby solutions emerge from collaborative interaction of autonomous agents, instead of by prescribed, rigid rules.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-what-are-agents-and-how-do-they-differ-from-llms">1.1 What Are Agents and How Do They Differ From LLMs?<a href="#11-what-are-agents-and-how-do-they-differ-from-llms" class="hash-link" aria-label="Direct link to 1.1 What Are Agents and How Do They Differ From LLMs?" title="Direct link to 1.1 What Are Agents and How Do They Differ From LLMs?">​</a></h3>
<p>An AI agent contains an LLM as its reasoning core, but extends it with:</p>
<ul>
<li>Memory system for context retention - unlike stateless LLMs, agents track context and remember previous interactions/decisions</li>
<li>Tool integration for external capabilities - agents interact with external systems (APIs, databases, software) to accomplish tasks</li>
<li>Planning and orchestration logic for complex tasks - agents make decisions and execute actions without requiring human input for every step</li>
</ul>
<p>[Image: agentsvllms.png]
Unlike LLMs, agents follow a process of:</p>
<ul>
<li>Perception - gather information from the environment or tools.</li>
<li>Process - use an LLM to reason about the situation.</li>
<li>Act - select and use tools or actions to perform the objective.</li>
<li>Learn - update and persist the state to benefit future processes.</li>
</ul>
<table><thead><tr><th>Characteristics</th><th>LLM</th><th>Agent</th></tr></thead><tbody><tr><td>Behavior</td><td>Reactive</td><td>Proactive</td></tr><tr><td>Conversation</td><td>Single Turn</td><td>Multi-step planning and execution</td></tr><tr><td>Capabilities</td><td>Text generation</td><td>Uses tools to perform actions</td></tr><tr><td>Memory</td><td>Limited by context window</td><td>Maintains memory</td></tr></tbody></table>
<p>The process loop creates increasingly effective behavior over time. Utilizing multiple, purpose built agents, enables creating autonomous systems that are able to accomplish broader goals.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-system-design">1.2 System Design<a href="#12-system-design" class="hash-link" aria-label="Direct link to 1.2 System Design" title="Direct link to 1.2 System Design">​</a></h3>
<p>When building systems with multiple AI agents powered by LLMs, organizations face an important challenge: how to balance letting the AI agents work independently while ensuring they do what humans want them to do.</p>
<p>Imagine three players in this situation (Fig. 1):</p>
<ol>
<li>The human users who want tasks done.</li>
<li>The AI agents that can independently think and work.</li>
<li>The rules and guidelines that keep everything running smoothly.</li>
</ol>
<p>On one hand, organizations want AI agents to be independent enough to figure things out - giving them the freedom to solve problems their way. This is called &quot;autonomy&quot;: can the AI handle new situations without needing human help?</p>
<p>On the other hand, organizations need to make sure these AI agents stay on track and do what is intended of them. This is called &quot;alignment&quot;: ensure a helper acts in the manner intended.</p>
<p>There are two kinds of alignment to consider:</p>
<ol>
<li>Basic rules that the system developers build in (&quot;don&#x27;t share private information&quot;).</li>
<li>Personal preferences that each user can set (&quot;always confirm before making big decisions&quot;).</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Image: alignment.png" src="/assets/images/alignment-33b9f10778107f1bb41703dfd1c6961a.png" width="422" height="282" class="img_ev3q">
<strong>Source: Thorsten Händler, <a href="https://arxiv.org/pdf/2310.03659" target="_blank" rel="noopener noreferrer">Balancing Autonomy and Alignment(p7)</a></strong>
<em>Fig. 1. Balancing autonomy and alignment to human intention and values</em></p>
<p>Organizations can use the below matrix to balance AI autonomy with human goals. This matrix puts autonomy levels on one axis (horizontal) and alignment levels on the other axis (vertical). The approach works well for Large Language Model (LLM) systems that use multiple AI agents. Each point in the matrix shows how much freedom and control to give the AI. Händler (Oct 2023) explains this framework in detail in the paper &quot;Balancing Autonomy and Alignment&quot;. LLM enabled workflows will typically fall in the L1: Adaptive Autonomy level and Agents in the L2: Self-Organizing level.</p>
<table><thead><tr><th>Level of Autonomy &amp; Alignment</th><th>L0: Static</th><th>L1: Adaptive</th><th>L2: Self-Organizing</th></tr></thead><tbody><tr><td><strong>L0: Integrated</strong></td><td>Rule-Driven Automation</td><td>Pre-Configured Adaptation</td><td>Bounded Autonomy</td></tr><tr><td><strong>L1: User-Guided</strong></td><td>User-Guided Automation</td><td>User-Guided Adaptation</td><td>User-Guided Autonomy</td></tr><tr><td><strong>L2: Real-time Responsive</strong></td><td>User-Supervised</td><td>User-Collaborative Adaptation</td><td>User-Responsive Autonomy</td></tr></tbody></table>
<p>A well-designed multi-agent AI system rests on four core architectural pillars:</p>
<ul>
<li><strong>Agent Composition</strong> establishes the foundation by defining specialized agent roles, managing their memory requirements, and structuring their hierarchical relationships. This framework must support dynamic scaling as the system grows or task complexity increases.</li>
<li><strong>Multi-Agent Collaboration</strong> structures how these agents work together. It implements standardized communication protocols and intelligent task distribution while providing robust mechanisms for conflict resolution and quality control. This ensures that multiple agents can work harmoniously toward common goals while maintaining output consistency.</li>
<li><strong>Context Interface</strong> manages how agents access and utilize external data sources, specialized tools, and additional AI models. It maintains contextual awareness across agent interactions while ensuring efficient resource distribution and access control.</li>
<li><strong>Goal Driven Task Management</strong> breaks down user goals into manageable subtasks, tracks dependencies, orchestrates execution, and synthesizes results into coherent responses. This component acts as the system&#x27;s central nervous system, coordinating all activities toward achieving user objectives.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Image: pillars.png" src="/assets/images/pillars-3bed1c71dbb588e4c5ec07046290b224.png" width="715" height="382" class="img_ev3q"></p>
<p><strong>Source: Thorsten Händler, <a href="https://arxiv.org/pdf/2310.03659" target="_blank" rel="noopener noreferrer">Balancing Autonomy and Alignment(p6)</a></strong>
<strong>Fig. 2. Characteristic of a multi-agent system. A=Agent Composition, M=Multi-Agent collaboration, C=Context interface, G=Goal driven task management, B=Balancing between Alignment and Autonomy</strong>
**
The system design must address critical operational considerations including performance optimization, error handling, security, and monitoring. These elements ensure the system remains reliable and maintainable while effectively handling complex, interconnected tasks. Success depends on careful balance between these components, creating a flexible system that can evolve with changing requirements while maintaining consistent performance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-building-blocks-of-agentic-systems">2. Building Blocks of Agentic Systems<a href="#2-building-blocks-of-agentic-systems" class="hash-link" aria-label="Direct link to 2. Building Blocks of Agentic Systems" title="Direct link to 2. Building Blocks of Agentic Systems">​</a></h2>
<p>An agentic AI system is composed of one or more agents working together to accomplish a one time (<em>make travel arrangements for my trip</em>), asynchronous (<em>update a code base from Java 11 to Java 17</em>), perpetual (or otherwise) task (<em>always monitor this network and take actions to maintain network health</em>). In addition to the LLM that drives the agent loop, agents are composed of some common building blocks such as tool, memory, session management, identity, and observability. This section explores both the infrastructure and operational building blocks of agentic systems.</p>
<p><img decoding="async" loading="lazy" alt="Image: highlevel.png" src="/assets/images/highlevel-ad1d4371aa27879be41aa6067754c8d2.png" width="2793" height="1195" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-infrastructure-components">2.1 Infrastructure Components<a href="#21-infrastructure-components" class="hash-link" aria-label="Direct link to 2.1 Infrastructure Components" title="Direct link to 2.1 Infrastructure Components">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Image: workflowwithagents.jpg" src="/assets/images/workflowwithagents-eaf858e8074b2e08c4427d962a72f734.jpg" width="1542" height="1524" class="img_ev3q">
The diagram above highlights a multi-tenant, workflow based system with emergent, agentic capabilities. On the left side of the line down the middle are components that are more workflows based systems, on the right side are new components for agentic systems. In the middle are components that are common to both, but may have some capabilities that need to be added to them.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="211-agentic-services">2.1.1 Agentic Services<a href="#211-agentic-services" class="hash-link" aria-label="Direct link to 2.1.1 Agentic Services" title="Direct link to 2.1.1 Agentic Services">​</a></h4>
<p><strong>Agent Gateway</strong> - Acts as the primary entry point for all agent interactions. The agent gateway provides a registry for agents, tools and Model Context Protocol (MCP) servers with authentication and authorization. The centralization of managing all these agentic services enables a central point to enforce proper auditing (logging) of all tool and agent requests. It supports standard service requirements such as health monitoring, rate limiting, versioning, and circuit breaking for handling failures.</p>
<p><strong>Agents -</strong> The core agentic services. Agents are containerized applications running in an event driven, asynchronous manner. They interact with the agent gateway to access other agents and services, as well as the LLM gateway to access LLMs for processing.</p>
<p><strong>LLM Gateway</strong> - Manages all communication with LLMs. The LLM gateway enables intelligent request caching that can be shared amongst models and services. Similar to the agent gateway, centralizing LLM access enables enforcing security such as prompt injection protection and content filtering. Additionally, it can be used to track API keys for tasks and teams as well as pick appropriate models to route to based on the requirements and costs.</p>
<p><strong>Memory</strong> - Dedicated storage systems for agent memory. The memory service handles short-term and long-term memory in either an ephemeral or persistent manner. It supports memory sharing with appropriate permissions, contextual memory retrieval, and memory prioritization for effective context use. Finally, it supports forgetting to allow outdated information to be dropped.</p>
<p><strong>RAG (Retrieval Augmented Generation) -</strong> **** Knowledge storage and retrieval systems. The RAG service is a vector store for document embeddings which enables searching over additional organizational context to augment an LLM’s knowledge.</p>
<p><strong>Agent Observability</strong> - Specialized monitoring for agent-specific metrics. Agent observability tooling enables augmenting traditional observability for storing agent based metrics, logs, and traces, as well as storing the same from the agent gateway and LLM gateway. It provides a way to track and associate token use with quality as a way to calculate value of the agent. By tracking task completion rates, errors, user feedback, and enabling prompt management, it enables teams to get a holistic view of how their agentic system is performing. Observability should be a cornerstone of enabling evaluation metrics for agent performance, LLM as a Judge (LLMaaJ), and RAG.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="212-common-services">2.1.2 Common Services<a href="#212-common-services" class="hash-link" aria-label="Direct link to 2.1.2 Common Services" title="Direct link to 2.1.2 Common Services">​</a></h4>
<p><strong>Service Registry</strong> - New services need to be added to traditional registries. A central registry and management console for AI agents, tools, and MCP servers needs to support governance, transparency, discoverability, and lifecycle management. It maintains a certified catalog of agents with essential metadata including identity, capabilities, ownership, and access permissions. The registry functions as the central hub for enforcing security policies, compliance checks, performance tracking, and agent lifecycle management.</p>
<p><strong>Traditional Observability</strong>- Existing observability platforms need to be updated to support ingestion of the agent observability metrics, logs, and traces and correlating them with the existing services of the environment, as well as the observability logged from the agents’ containers.</p>
<p><strong>Data Lake</strong>- Traditional data sources need to be augmented to support secure access for agents. Data lineage needs to be available to understand both how the service (agent) and the user who used the service accessed the data and why. Understanding whether the right data was retrieved for the given request ensures that agents are presenting the correct data and that the agent is being valuable.</p>
<p><strong>Queues</strong>- Agentic architectures require event-driven support. A messaging system needs to be available for agents as their communication may time out traditional HTTP communication. Enabling priority queues allows critical agent tasks to happen first, while supporting dead letter queues for errors is imperative. Finally, the ability to replay events is critical for time traveling and debugging agent interactions.</p>
<p><strong>Identity Provider (IdP)</strong>- Identity needs to support agents, tools, and user roles and scopes. Agents act on behalf of users, allowing access to tools, data, and other agents. Enabling support for this fine-grained control is imperative to ensuring systems stay secure. Just-in-time privilege elevation enables HITL (human in the loop) to approve riskier agentic capabilities.</p>
<p><strong>Load Balancing</strong> - Stochastic reasoning requires new load balancing techniques. As agents have non-deterministic processing times for similar inputs, load balancing needs to be aware of the current load of an agent rather than using traditional round-robin load balancing.</p>
<p><strong>Service Mesh</strong>- Service mesh features such as circuit breaking traffic policies enable more robust agentic infrastructures. Agentic protocols such as MCP and A2A require layer 7 routing (more on communication below).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-communication-protocols">2.2 Communication Protocols<a href="#22-communication-protocols" class="hash-link" aria-label="Direct link to 2.2 Communication Protocols" title="Direct link to 2.2 Communication Protocols">​</a></h3>
<p>Several communication protocols between agents and tools and agents to agents exist:</p>
<p><a href="https://modelcontextprotocol.io/" target="_blank" rel="noopener noreferrer"><strong>MCP:</strong> Model Context Protocol</a> is an open standard designed to streamline and standardize how AI applications-such as chatbots, IDE assistants, and custom agents-connect with external tools, data sources, and systems (and potentially agents, soon). MCP addresses the “MxN” integration problem by introducing a universal protocol that transforms the challenge into a simpler &quot;M+N&quot; scenario: tool creators build MCP servers for each system and application developers build MCP clients for each AI application; thereby allowing any compliant model to interact with any compliant tool without bespoke code.</p>
<p><a href="https://github.com/google/A2A" target="_blank" rel="noopener noreferrer"><strong>A2A</strong>: Agent to agent</a> is an open protocol developed by Google and partners to allow AI agents to securely communicate, exchange information, and coordinate actions. Designed to overcome the challenges of deploying large-scale, multi-agent systems, A2A provides a standardized foundation for agent discovery, task negotiation, and collaboration, while preserving agent opacity and security. It uses familiar technologies (JSON-RPC 2.0 over HTTP/S, Server-Sent Events) and introduces the <strong>Agent Card</strong> for capability discovery and <strong>Artifacts</strong> for structured results. The protocol is open-source and community-driven, aiming to foster a more interconnected AI ecosystem.</p>
<p><a href="https://github.com/agntcy/acp-spec" target="_blank" rel="noopener noreferrer"><strong>ACP</strong>: Agent Connect Protocol</a> is developed as part of <a href="https://github.com/agntcy" target="_blank" rel="noopener noreferrer">AGNTCY</a>, an open-source, multi-company initiative, to create the foundational infrastructure for an “Internet of Agents.” It focuses on establishing open standards and protocols that allow diverse AI agents to discover, communicate, and collaborate across platforms and organizations. AGNTCY’s architecture is built on two main specifications: the Open Agent Schema Framework (OASF) for standardized agent metadata and the Agent Connect Protocol (ACP) for secure, robust agent communication. The initiative emphasizes security, scalability, and composability, enabling developers to build, deploy, and monitor complex multi-agent workflows with confidence.</p>
<p>A comparison of the three follows:</p>
<table><thead><tr><th>Feature</th><th>Model Context Protocol (MCP)</th><th>Agent2Agent (A2A) Protocol</th><th>AGNTCY</th></tr></thead><tbody><tr><td>Primary Focus</td><td>Agent/Model to Tool/Data Integration</td><td>Agent-to-Agent Communication/Collaboration</td><td>Full Ecosystem Infrastructure</td></tr><tr><td>Originator(s)</td><td>Anthropic</td><td>Google (+ Partners)</td><td>Open Collective (Cisco, LangChain, LlamaIndex, Galileo, and many others.)</td></tr><tr><td>Scope</td><td>Focused Protocol Standard</td><td>Focused Protocol Standard</td><td>Comprehensive Suite of Protocols &amp; Services</td></tr><tr><td>Core Interaction</td><td>Tools, Resources, Prompts</td><td>Tasks, Messages, Parts, Artifacts</td><td>ACP (Invocation, Interrupts) + AGP(Agent Gateway Protocol) Transport</td></tr><tr><td>Architecture</td><td>Client-Host-Server</td><td>Direct Client-Server</td><td>Layered (ACP/AGP/Gateway/Directory/OASF)</td></tr><tr><td>Primary Transport</td><td>Stdio, HTTP+SSE</td><td>HTTP(S) + SSE</td><td>ACP (REST-like) over AGP (gRPC/HTTP/2)</td></tr><tr><td>Message Format</td><td>JSON-RPC</td><td>JSON-RPC</td><td>ACP (JSON, natural language) + AGP (Protobuf likely)</td></tr><tr><td>Discovery</td><td>Host connects to known Servers</td><td>Agent Card @ well-known URL</td><td>Agent Directory + OASF Manifests</td></tr><tr><td>Key Security Locus</td><td>Host Enforcement, User Consent</td><td>Standard Web Security (HTTPS, Auth Schemes)</td><td>Infrastructure (Gateway), Planned Frameworks</td></tr><tr><td>Advanced Security</td><td>Standard Web Auth (OAuth)</td><td>Standard Web Auth (OAuth)</td><td>Stated AGP goals: E2E Encrypt, MLS, Quantum Safe</td></tr></tbody></table>
<p>Successfully integrating agentic AI into traditional workflows requires both specialized new services and enhancements to existing infrastructure. Enhancing traditional services to support emergent behaviors requires a focus on security, asynchronous architectures, discoverability, and observability.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-unique-considerations-for-agentic-systems">3. Unique Considerations for Agentic Systems<a href="#3-unique-considerations-for-agentic-systems" class="hash-link" aria-label="Direct link to 3. Unique Considerations for Agentic Systems" title="Direct link to 3. Unique Considerations for Agentic Systems">​</a></h2>
<p>Successful implementation of agentic systems requires careful considerations due to the unique nature of these systems. This section goes into some of the technical and operational challenges of implementing agentic systems as well as how to mitigate some of the potential challenges.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-technical-challenges">3.1 Technical Challenges<a href="#31-technical-challenges" class="hash-link" aria-label="Direct link to 3.1 Technical Challenges" title="Direct link to 3.1 Technical Challenges">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="311-non-deterministic-behavior---balancing-agent-independence-with-system-control">3.1.1 Non-deterministic Behavior - Balancing Agent Independence With System Control<a href="#311-non-deterministic-behavior---balancing-agent-independence-with-system-control" class="hash-link" aria-label="Direct link to 3.1.1 Non-deterministic Behavior - Balancing Agent Independence With System Control" title="Direct link to 3.1.1 Non-deterministic Behavior - Balancing Agent Independence With System Control">​</a></h4>
<p>Foundation models (FM) are inherently stochastic: there is a fundamental randomness in their output even when using the same input and same set of inference parameters across multiple runs. This poses a challenge as organizations build more and more complex generative AI systems using FMs because of the desire for these systems to produce reliable/deterministic outputs while being driven by stochastic models.
Evaluations become an important step towards addressing the inherent non-deterministic behavior. There are several open-source agent benchmark datasets (<a href="https://sierra.ai/blog/benchmarking-ai-agents" target="_blank" rel="noopener noreferrer">Taubench</a>, <a href="https://www.swebench.com/" target="_blank" rel="noopener noreferrer">SWE-bench</a>, others) and evaluation frameworks (<a href="https://github.com/awslabs/agent-evaluation" target="_blank" rel="noopener noreferrer">Agent Eval</a>,  Holistic Agent Leaderboard (<a href="https://hal.cs.princeton.edu/" target="_blank" rel="noopener noreferrer">HAL</a>)) that help with agent evaluations.
Regarding reliability metrics:</p>
<ul>
<li>Capability a.k.a Pass@k: if the agent is able to successfully complete a task in at least 1 out of k attempts.</li>
<li>Reliability a.k.a Pass^k: if the agent is able successfully complete a task in all k out of k attempts.</li>
</ul>
<p>The higher the capability score, the more likely an agent is to accomplish a task successfully. Ensuring that agents are continuously evaluated before and after deployment is imperative to successful agentic systems.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="312-cross-boundary-tracing">3.1.2 Cross-Boundary Tracing<a href="#312-cross-boundary-tracing" class="hash-link" aria-label="Direct link to 3.1.2 Cross-Boundary Tracing" title="Direct link to 3.1.2 Cross-Boundary Tracing">​</a></h4>
<p>All agent frameworks provide traces that contain a representation of the tool to call at any given step and the parameters to pass that tool. These traces can be compared against a ground truth or evaluated by an LLMaaJ to determine the accuracy of the tool selection and usage. This metric is a derived metric; it would need to be determined by an agent evaluation framework. As agents work with LLMs and other external systems, there may be gaps in traces that are sent externally.
Observability solutions which can visualize this information and export it to other solutions are important for ensuring agentic systems are running properly. They help track latency and expose regressions. They help identify models that perform faster, while giving outputs that are still accurate. Most of the observability solutions are integrated into the agent by instrumenting the code. Solutions such as LangSmith, Langfuse, Helicone, Weave, Phoenix, Opik, OpenLLMetry, and several others can be used for agent observability.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="313-self-assembling-workflows">3.1.3 Self-Assembling Workflows<a href="#313-self-assembling-workflows" class="hash-link" aria-label="Direct link to 3.1.3 Self-Assembling Workflows" title="Direct link to 3.1.3 Self-Assembling Workflows">​</a></h4>
<p>Self-assembling workflows refer to the ability of agents to find other agents at runtime through an agent registry if they are assigned a task that they cannot accomplish given the tools they have. Agents can then communicate with other agents through an inter-agent protocol to collaboratively complete tasks. The ability to self-assemble workflows is critical to building reusable, autonomous, emergent systems.
Supporting this functionality requires control plane infrastructure such as an agent gateway and registry that provide a protocol for these agents to communicate and handle governance aspects such as passing authentication credentials and ensuring no access control rules are breached.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-operational-considerations">3.2 Operational Considerations<a href="#32-operational-considerations" class="hash-link" aria-label="Direct link to 3.2 Operational Considerations" title="Direct link to 3.2 Operational Considerations">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="321-security-considerations">3.2.1 Security Considerations<a href="#321-security-considerations" class="hash-link" aria-label="Direct link to 3.2.1 Security Considerations" title="Direct link to 3.2.1 Security Considerations">​</a></h4>
<p>Agentic AI security concerns require organizations to implement robust risk management strategies, including multi-layered security frameworks and careful limitations on AI autonomy in high-risk scenarios. The balance between leveraging AI capabilities and maintaining security remains a critical challenge along a multitude of dimensions:</p>
<ul>
<li><strong>Data Integrity and System Exploitation:</strong> agents can be vulnerable to malicious actors and made to perform harmful tasks. The addition of agentic entrypoints creates a larger attack surface.</li>
<li><strong>Privacy and Data Protection</strong>: agents are given access to data and may retrieve unauthorized data.</li>
<li><strong>Autonomy-Related Risks</strong>: agent autonomy may lead to undetermined data access.</li>
<li><strong>Systemic and Operational Risks</strong>: agents interacting with traditional services add another vector for more sophisticated attacks or disruptions.</li>
<li><strong>Transparency and Trust Issues</strong>: agent autonomy makes it hard to keep track of the decision-making process, especially with lack of visibility across systems. When an incident happens, who is to blame?</li>
<li><strong>Compliance and Governance Challenges</strong>: regulatory requirements are rapidly evolving to incorporate autonomous systems.</li>
<li><strong>Tool Poisoning</strong>: external services introduced in agentic systems may have security vulnerabilities or intentionally placed malicious code to attack systems.</li>
</ul>
<p>These are just some of the risks in an agentic architecture. Security should be addressed at multiple levels to protect across multiple threat levels</p>
<p>A combination of the following approaches helps address the challenges listed above.</p>
<ul>
<li><strong>Network security</strong>: deploy the agent in a secure virtual private cloud (VPC) so that it is solely accessible from allow listed endpoints. If the agent services external customers, access to the agent should be controlled via an API Gateway connected to an OAuth 2.1 compliant identity provider issuing access token to an application.</li>
<li><strong>IAM Based Access Control</strong> <strong>for Service to Service Authentication</strong>: the agent is accessible to services that use an IAM role that has authorization to access the agent.</li>
<li><strong>Data Security</strong>: all data sent to or received from the agent is encrypted in transit and at rest. When a tool accesses another system via an API then that message exchange is also encrypted via TLS.</li>
<li><strong>Observability</strong>: metrics, logs, and traces are critical to ensuring secure systems. Access to them should be secured and privacy protecting.</li>
<li><strong>Responsible AI (RAI)</strong>: associate agents with Responsible AI Guardrails providing functionality such as: topic adherence, content filtering, sensitive information redaction, and preventing jailbreaks. Associate RAI Guardrails (such as <a href="https://developer.nvidia.com/nemo-guardrails" target="_blank" rel="noopener noreferrer">NVIDIA NeMo guardrails</a>) with an agent so that they are implicitly triggered upon agent invocation (for example from a chatbot based on user input).</li>
<li><strong>Curated Tool/MCP/Agent Registries</strong>: similar to traditional supply-chain security, solely allow known servers and services to be used.</li>
<li><strong>Task Based Access</strong>: Authorization/authentication should be evaluated per task. Access should be finely scoped and short lived.</li>
<li><strong>Dynamically Adjustable Security</strong>: Security should adjustable to give differing levels of control based on task risk as well as system threat levels.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="322-cost-management-compute--llm-usage">3.2.2 Cost Management (Compute + LLM Usage)<a href="#322-cost-management-compute--llm-usage" class="hash-link" aria-label="Direct link to 3.2.2 Cost Management (Compute + LLM Usage)" title="Direct link to 3.2.2 Cost Management (Compute + LLM Usage)">​</a></h4>
<p>Cost and latency metrics are especially important in the context of agent evaluations as compared to model evaluations because a single agent invocation usually results in several calls to potentially multiple LLMs. An agent may also successfully accomplish a task by following a non-optimal trajectory or having a self-reflection pattern which allows it to correct errors, thus taking more steps than required in the most optimal scenario. Having additional steps in completing a task results in additional cost and latency. The latency metric is emitted by all agent frameworks as part of the agent invocation response. The cost metric is a derived metric. The HAL (Holistic Agent Leaderboard) provides:</p>
<ul>
<li>Cost-controlled and reproducible evaluations, with detailed logging, cost tracking, and automated failure analysis.</li>
<li>A public leaderboard that allows for transparent comparison of agent performance on accuracy and cost, with in-depth failure analysis and encrypted trace sharing to protect benchmark integrity.</li>
</ul>
<p>This allows organizations to identify candidate models for testing in their agentic systems that may address their needs.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="323-performance-metrics">3.2.3 Performance Metrics<a href="#323-performance-metrics" class="hash-link" aria-label="Direct link to 3.2.3 Performance Metrics" title="Direct link to 3.2.3 Performance Metrics">​</a></h4>
<p>Along with cost, understanding performance is the way to identify if the agentic system is providing value. Doing so requires an evaluation of a few metrics:</p>
<p><strong>Token Counts</strong>: Prompt and generation token counts are the core metrics tracked for every step of an agent invocation. These metrics are emitted by all agent frameworks as part of the agent invocation response.</p>
<p><strong>Task Completion Accuracy</strong>: Assesses whether an agent successfully achieved its assigned goal. The specific evaluation method varies based on the benchmark dataset being used. For example, in the <a href="https://hal.cs.princeton.edu/usaco" target="_blank" rel="noopener noreferrer">USACO</a> coding benchmark, accuracy is measured by the agent&#x27;s code passing predefined unit tests with specific input-output pairs. This is a derived metric.</p>
<p><strong>Tool Selection Quality (TSQ)</strong>: TSQ is a compound metric that refers to how accurately an LLM selected the correct tool and how often it passed the correct parameters (values, data types) to the tool. All agent frameworks provide traces that contain a representation of the tool to call at any given step and the parameters to pass to that tool. These traces can be compared against a ground truth or evaluated by a LLMaaJ to determine the accuracy of the tool selection and usage. This is a derived metric.</p>
<p><strong>Trajectory Evaluation Score</strong>: Trajectory refers to the sequence of steps followed by an agent to accomplish a task. This sequence can be compared with an available ground truth and reasoned upon by an LLM evaluator as part of trajectory evaluation. Trajectory evaluators provide a trajectory evaluation score per task which can then be averaged over a benchmark dataset to determine how efficient an agent is in accomplishing tasks in a given benchmark. This is a derived metric.</p>
<p><strong>Responsible AI Guardrail Violations</strong>: Guardrails are associated with an AI agent and guardrail violations (such as hitting denied topics, including PII information, or failing content moderation) are important metrics to track for an agent. This metric is a derived metric.</p>
<p>Understanding these metrics along with the cost component of a LLM will allow organizations to gauge the effectiveness of their agents. Selecting a different LLM, changing the prompt, or different memory strategies may be required to increase an agent’s performance.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="324-human-in-the-loop-mechanisms-hitl">3.2.4 Human in the Loop Mechanisms (HITL)<a href="#324-human-in-the-loop-mechanisms-hitl" class="hash-link" aria-label="Direct link to 3.2.4 Human in the Loop Mechanisms (HITL)" title="Direct link to 3.2.4 Human in the Loop Mechanisms (HITL)">​</a></h4>
<p>HITL interventions are used for agents when they require human validation while executing a tool, escalating privileges for data access, validating user input before acting on it, making a correction on a previous response, or when seeking additional context.</p>
<p><img decoding="async" loading="lazy" alt="Image: hitl.png" src="/assets/images/hitl-b06b504a21de7f8d9a0be12f4ecba58e.png" width="897" height="564" class="img_ev3q"></p>
<p>Agent frameworks typically implement HITL in one of two ways: with an explicit instruction provided by the Agent SDK or as a step implemented as a tool. The riskier an action is, the more likely HITL needs to be invoked. Tracing agent actions leading to HITL intervention, the output of the intervention, and the outcome of the agent enables organizations to understand whether there is continued need for this mechanism.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="325-agent-orchestration">3.2.5 Agent Orchestration<a href="#325-agent-orchestration" class="hash-link" aria-label="Direct link to 3.2.5 Agent Orchestration" title="Direct link to 3.2.5 Agent Orchestration">​</a></h4>
<p>Agent orchestration refers to the coordination, management, and workflow control of one or more AI agents to accomplish complex tasks. Three commonly used approaches for agent orchestration are:</p>
<ul>
<li><strong>Supervisor Agent Driven Orchestration</strong>: in a multi-agent system, a supervisor agent controls the workflow. It usually has some form of routing logic (either as part of its system prompt or an external intent classifier) to delegate tasks to collaborator agents.</li>
<li><strong>Decentralized Orchestration</strong>: a network of agents can communicate with each other based on predefined protocols without central controls. For example, a multi-agent system where agents negotiate and self-organize to complete tasks.</li>
<li><strong>Event-Driven Orchestration</strong>: Agent execution is triggered based on events, messages, or state changes. For example, an agent that gets triggered based on anomaly detected by a system that is published as an event on an event bus.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Image: orchestration.png" src="/assets/images/orchestration-2386b10538b643e54f2ad775bdbb0bc8.png" width="775" height="413" class="img_ev3q"></p>
<p>Choosing an appropriate orchestration strategy requires understanding the complexity of the task, the predictability of the workflow, the complexity of the implementation, along with the scalability needs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-open-system-design-questions">4. Open System Design Questions<a href="#4-open-system-design-questions" class="hash-link" aria-label="Direct link to 4. Open System Design Questions" title="Direct link to 4. Open System Design Questions">​</a></h2>
<ol>
<li>What protocols and interfaces should standardize agent discovery, authentication, and communication across platforms and organizations?</li>
<li>Is one registry for agents, tools, and MCP servers with shared metadata standards the right solution, or separate specialized registries for each component type?</li>
<li>How to implement secure, scalable access management when agents need to operate across organizational boundaries while maintaining proper authorization and audit trails?</li>
<li>Should agents maintain distributed state stores, rely on centralized memory systems, or use hybrid approaches - and how to ensure consistency during multi-agent collaboration?</li>
<li>What are the essential patterns for human oversight, approval workflows, and fail-safes that prevent autonomous agents from causing unintended consequences?</li>
<li>How to design cost controls, rate limiting, and resource allocation systems that work fairly across shared agent infrastructure?</li>
<li>Should agents be designed as model-agnostic with universal interfaces, or optimized for specific LLMs - and what abstraction layers enable maximum compatibility?</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-conclusion-and-next-steps">5. Conclusion and Next Steps<a href="#5-conclusion-and-next-steps" class="hash-link" aria-label="Direct link to 5. Conclusion and Next Steps" title="Direct link to 5. Conclusion and Next Steps">​</a></h2>
<p>The transition from traditional rule based workflows to agent-based systems demands a carefully orchestrated approach that balances innovation with operational stability. Organizations can leverage existing infrastructure while building new capabilities through a structured evolution of their technical and operational framework.</p>
<p>Successful implementation begins with architectural flexibility. While current infrastructure components such as containerization, API management, and monitoring systems provide a solid foundation, organizations must extend these to support multiple protocol standards and emerging agent communication frameworks. This flexible architecture should accommodate both traditional workflow patterns and new agent interaction models, allowing for gradual transformation without disrupting existing operations.</p>
<p>The governance framework represents a critical bridge between existing and new paradigms. Traditional role-based access control and audit mechanisms must evolve to support more nuanced agent autonomy management. Organizations need to implement sophisticated control systems that can dynamically adjust agent freedom based on context, risk level, and operational requirements. This includes developing new monitoring approaches that can track both deterministic workflows and emergent agent behaviors.</p>
<p>Evaluation infrastructure requires significant enhancement to address the unique characteristics of agent-based systems. While existing testing frameworks and performance monitoring tools provide a starting point, organizations must develop new capabilities for assessing agent collaboration, measuring autonomous decision quality, and validating emergent behaviors. This involves combining automated testing with human oversight in novel ways, particularly for critical operations where agent actions must align precisely with organizational objectives.</p>
<p>The human and organizational aspects of this transition cannot be overlooked. Success requires developing new roles and capabilities specifically focused on agent operations, while maintaining expertise in traditional systems. Organizations should foster a culture that balances experimentation with operational discipline, creating space for innovation while ensuring reliability. This often means establishing dedicated teams that can bridge the gap between traditional IT operations and agent-based systems.</p>
<p>The “Agentic Community” initiative will explore the open system design questions presented in the document and construct publicly hosted reference architectures and implementations with accompanying code. Its objective is to provide clarity in system design through published reference materials, thereby offering a broader platform for influencing the industry and ecosystems.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references-and-further-reading">References and Further Reading<a href="#references-and-further-reading" class="hash-link" aria-label="Direct link to References and Further Reading" title="Direct link to References and Further Reading">​</a></h2>
<p>Agentic AI Identity Management Approach (March 11, 2025) Retrieved May 19, 2025, from <a href="https://cloudsecurityalliance.org/blog/2025/03/11/agentic-ai-identity-management-approach" target="_blank" rel="noopener noreferrer">https://cloudsecurityalliance.org/blog/2025/03/11/agentic-ai-identity-management-approach</a></p>
<p>Buddhika “From Microservices to AI Agents: A Natural Evolution for Developers” Medium, December 29, 2024.</p>
<p>Cerny, T., Goulis, G., Abdelfattah, A.S. (2025). Towards Change Impact Analysis in Microservices-based System Evolution. arXiv preprint arXiv:2501.11778.</p>
<p>Deng, Z., Guo, Y., Han, C., Ma, W., Xiong, J., Wen, S., &amp; Xiang, Y. (2025). Ai agents under threat: A survey of key security challenges and future pathways. ACM Computing Surveys, 57(7), 1-36.</p>
<p>Fowler, M., &amp; Lewis, J. (2014). Microservices: a definition of this new architectural term. Retrieved May 9, 2025, from <a href="https://martinfowler.com/articles/microservices.html" target="_blank" rel="noopener noreferrer">https://martinfowler.com/articles/microservices.html</a></p>
<p>GRPC (n.d.). Retrieved May 9, 2025, from <a href="https://grpc.io/docs/languages/go/basics/" target="_blank" rel="noopener noreferrer">https://grpc.io/docs/languages/go/basics/</a></p>
<p>Händler, T. (2023). Balancing Autonomy and Alignment: A Multi-Dimensional Taxonomy for
Autonomous LLM-powered Multi-Agent Architectures. arXiv preprint arXiv:2310.03659.</p>
<p>Richardson, C. (2019). Microservices Patterns: With examples in Java. Manning Publications.</p>
<p><a href="http://solo.io/" target="_blank" rel="noopener noreferrer">Solo.io</a> (April 24, 2025). Retrieved May 18, 2025, from <a href="https://www.solo.io/blog/agent-mesh-for-enterprise-agents" target="_blank" rel="noopener noreferrer">https://www.solo.io/blog/agent-mesh-for-enterprise-agents</a></p>
<p>Swagger (n.d.). Retrieved May 9, 2025, from <a href="https://swagger.io/docs/open-source-tools/swagger-codegen/codegen-v3/about/" target="_blank" rel="noopener noreferrer">https://swagger.io/docs/open-source-tools/swagger-codegen/codegen-v3/about/</a></p>
<p>Yang, Y., Chai, H., Song, Y., Qi, S., Wen, M., Li, N., Liao, J., Hu, H., Lin, J., Chang, G., Liu, W., Wen, Y., Yu, Y., Zhang, W. (2025). A Survey of AI Agent Protocols. arXiv preprint arXiv:2504.16736.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/about"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">About</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Working Groups/development"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Development Working Group</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#0-abstract" class="table-of-contents__link toc-highlight">0. Abstract</a></li><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1. Introduction</a><ul><li><a href="#11-what-are-agents-and-how-do-they-differ-from-llms" class="table-of-contents__link toc-highlight">1.1 What Are Agents and How Do They Differ From LLMs?</a></li><li><a href="#12-system-design" class="table-of-contents__link toc-highlight">1.2 System Design</a></li></ul></li><li><a href="#2-building-blocks-of-agentic-systems" class="table-of-contents__link toc-highlight">2. Building Blocks of Agentic Systems</a><ul><li><a href="#21-infrastructure-components" class="table-of-contents__link toc-highlight">2.1 Infrastructure Components</a></li><li><a href="#22-communication-protocols" class="table-of-contents__link toc-highlight">2.2 Communication Protocols</a></li></ul></li><li><a href="#3-unique-considerations-for-agentic-systems" class="table-of-contents__link toc-highlight">3. Unique Considerations for Agentic Systems</a><ul><li><a href="#31-technical-challenges" class="table-of-contents__link toc-highlight">3.1 Technical Challenges</a></li><li><a href="#32-operational-considerations" class="table-of-contents__link toc-highlight">3.2 Operational Considerations</a></li></ul></li><li><a href="#4-open-system-design-questions" class="table-of-contents__link toc-highlight">4. Open System Design Questions</a></li><li><a href="#5-conclusion-and-next-steps" class="table-of-contents__link toc-highlight">5. Conclusion and Next Steps</a></li><li><a href="#references-and-further-reading" class="table-of-contents__link toc-highlight">References and Further Reading</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about">About</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/agentic-community" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Agentic Community</div></div></div></footer><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;75b59c2688014d5093a644893273bbeb&quot;}"></script></div>
</body>
</html>